{
  "name": "TabControl",
  "version": "1.0",
  "manifest_version": 3,
  "description": "This extension can quickly switch to other open tabs with just your keyboard.",
  "icons": { "16": "src/icon16.png",
           "48": "src/icon48.png",
          "128": "src/icon128.png" },
"permissions": [
          "tabs",
          "activeTab"
],
 "background" : {
        "service_worker" : "background.js"
    },
"commands": {
          "toggle-left": {
            "suggested_key": {
              "default": "Ctrl+Left",
              "mac": "Command+Shift+Left"
            },
            "description": "Navigate to the left page."
          }, 
          "toggle-right": {
            "suggested_key": {
              "default": "Ctrl+Right",
              "mac": "Command+Shift+Right"
            },
            "description": "Navigate to the right page"
          }, 
          "toggle-two-right": {
            "suggested_key": {
              "default": "Ctrl+Up",
              "mac": "Command+Shift+Up"
            },
            "description": "Jump over the right tab"
          }, 
          "toggle-two-left": {
            "suggested_key": {
              "default": "Ctrl+Down",
              "mac": "Command+Shift+Down"
            },
            "description":"Jump over the left tab"
          }
    
        }
    
}
